{
  "name": "portfolium",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@types/react-dom": "18.2.18",
    "emailjs-com": "^3.2.0",
    "i18next": "^23.7.18",
    "i18next-browser-languagedetector": "^7.2.0",
    "next": "^14.1.0",
    "next-images": "^1.8.1",
    "next-routes": "^1.4.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-dom": "18.2.0",
    "react-i18next": "^14.0.1",
    "react-icons": "^5.0.1",
    "react-select": "^5.2.1",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "sass": "^1.38.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "18.2.48",
    "@types/react-sidebar": "^3.0.2",
    "@types/react-slick": "^0.23.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "ts-enum-util": "^4.0.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "@types/react": "<18.0.0",
    "@types/react-dom": "<18.0.0"
  }
}
